NI 120
IE 316
ET 86
TZ 58
ZS 21
SC 130
CH 456
HE 203
EH 90
HA 72
AT 34
TT 16
TE 259
ED 115
DI 186
EA 41
AB 35
BS 18
SI 133
IC 182
HT 139
TI 79
IN 273
NE 226
EI 324
EM 96
MZ 7
ZU 109
US 69
SA 39
AM 16
MM 27
ME 73
EN 710
NH 33
HÄ 7
ÄN 6
NG 126
GE 226
ND 310
DE 366
NW 66
WE 120
ER 508
RK 60
KE 76
ES 278
MT 16
RT 71
TR 22
RA 87
AG 14
GS 13
SE 217
RL 22
LE 184
HR 97
RE 167
DA 116
AR 68
RZ 20
ST 204
EL 108
LL 100
IT 73
LD 13
SB 7
BE 142
IG 58
GT 19
SU 23
UN 190
DD 21
EG 76
TS 57
SP 13
PU 5
NK 46
KT 10
RO 24
OR 68
RD 87
DN 17
NU 72
GW 3
EC 15
HS 23
LT 59
NA 87
EE 40
TL 35
LI 75
ID 16
EP 5
PH 27
HI 59
IL 60
LO 17
OS 26
SO 63
OP 16
EÜ 4
ÜB 22
RS 75
HD 36
NB 26
BL 7
EB 60
BB 1
SS 127
OL 30
EU 53
UE 31
GR 44
RU 42
MW 11
EW 49
WI 97
DL 11
EV 19
VE 33
RÄ 12
TW 44
AS 87
SW 31
KH 1
ÄT 5
VI 12
LM 5
RB 21
IS 111
NS 168
AN 116
KR 29
SV 7
VO 58
OM 18
BI 16
SZ 15
UM 36
ML 9
ZT 17
KD 4
RG 35
GL 19
TA 62
AL 87
OV 3
NL 19
NZ 41
ZE 32
LN 14
NT 73
CK 17
KL 14
LU 12
PE 10
RI 62
IO 6
OD 12
UR 80
RV 10
VA 1
IA 1
ON 48
SG 26
TH 21
MA 59
DM 3
TÖ 3
ÖN 10
TD 87
AU 103
UF 43
FM 3
KS 7
MH 7
HÖ 9
ÖR 8
SD 40
DU 21
RC 21
UH 4
TN 28
NN 68
GU 11
GD 19
AD 9
IM 28
MV 3
UG 17
HH 8
RR 9
AF 26
FF 14
FE 37
EK 28
TF 11
FA 9
TG 22
WA 38
UB 11
TO 10
IH 49
HM 18
MD 15
GA 22
FT 42
DR 9
UC 28
NÜ 10
RW 42
WÄ 3
ÄL 4
PR 11
AC 61
EZ 29
UL 14
LÄ 8
ÄS 4
OF 10
UT 21
RN 46
LS 21
DT 2
AH 29
OB 9
DÄ 1
ÄC 5
GG 4
NM 32
MÜ 6
ÜS 4
DS 11
LA 25
RH 19
LC 6
UP 7
PT 10
KB 2
BR 13
KÖ 6
MI 26
OT 8
KU 13
MJ 2
JA 7
UD 6
HU 14
OC 9
FZ 5
HN 26
TU 58
PO 2
WO 18
RF 13
MG 12
DV 7
MO 24
NV 23
HV 5
IF 6
VÖ 1
ÖL 1
GB 2
BD 2
EF 27
FÜ 27
ÜL 3
NO 12
IZ 1
ZA 5
HL 22
LV 3
NF 18
FI 5
SH 12
FG 6
NR 2
MN 11
DO 6
LB 17
HZ 7
LR 2
HP 1
AV 2
GF 5
GK 9
HF 4
FÖ 2
DP 2
ÜH 16
LÖ 2
ÖS 8
HW 19
BA 16
SK 8
IP 2
ZI 8
AP 3
HO 6
SM 14
IW 2
FÄ 4
GZ 3
OH 7
ÜR 16
SN 17
NÖ 4
ÖT 6
EO 9
SR 5
TV 14
DG 6
RM 40
MÄ 2
MF 3
MS 17
BT 12
FO 13
EÄ 2
ÄU 7
OK 2
KO 8
MU 15
GM 3
ÄR 5
KA 12
OZ 4
UV 3
FR 7
HB 5
DZ 2
RÜ 13
FN 1
SY 4
YS 7
FB 3
TB 7
RÖ 11
OG 8
ZÄ 2
ÄH 4
IR 18
LG 12
WU 7
RP 11
LW 3
FL 5
AZ 4
KÜ 3
ÜN 11
UZ 5
DW 7
NJ 8
JE 14
SÖ 1
HK 2
GI 15
TY 3
YP 3
HY 2
IK 4
MY 1
BN 3
NP 5
ÖC 5
ÜC 7
UW 7
GN 2
MC 2
UK 6
BU 5
NÄ 2
MB 2
OW 3
AO 1
OU 1
TK 6
ÄG 2
DÜ 1
SF 5
TJ 2
MP 4
PF 8
FU 7
BK 1
ÖM 4
GV 1
BG 1
SJ 2
ZO 3
FD 7
SÜ 1
IB 9
AW 1
SL 13
BW 1
DC 1
CA 1
NC 2
CE 1
ÖP 1
WÜ 6
HG 3
GH 2
GÜ 2
IV 4
EJ 5
AE 1
ZW 1
BÄ 1
II 1
TM 13
OE 4
KÄ 3
ÄM 3
AK 1
LF 3
ZD 1
RJ 2
BH 1
GO 4
FS 6
EQ 1
QU 1
UÄ 1
MÖ 4
MK 1
LZ 1
TÄ 3
ÄB 1
TÜ 4
SÄ 1
ZF 1
LÜ 3
UÜ 1
ÜT 2
ZL 2
LP 1
UU 2
ÄF 6
KF 1
FH 1
IU 1
KI 1
BO 2
WÖ 1
TC 1
AI 1
ÖB 1
ZN 1
DB 1
PL 1
KM 1
AX 1
XI 1
KV 1
DK 2
GÖ 1
ZZ 1
KZ 1
MR 1
ÖG 1
DH 1