EN 1073
ER 835
CH 756
DE 595
EI 575
IN 535
ND 529
IE 492
ES 450
GE 399
TE 381
NE 368
UN 364
HE 352
SE 343
ST 329
DI 306
NS 302
RE 299
IC 297
BE 289
LE 245
SI 241
NG 239
SS 236
AN 235
DA 233
WE 231
WI 216
IS 214
SC 212
HT 202
AU 200
AS 193
NI 192
EL 187
AL 169
ED 163
ZU 163
TI 153
RA 151
RD 150
EM 146
EG 145
ET 144
LL 144
RS 144
TD 142
IT 141
HA 137
LI 133
EH 132
NA 132
UR 132
HR 131
US 130
TA 130
KE 129
NT 129
EW 127
RT 123
NN 123
NW 122
NU 122
LT 120
TU 115
OR 111
RI 111
AC 110
TW 109
TS 107
ME 105
SO 104
VO 102
MA 102
SA 101
AR 101
ON 101
IR 100
RK 96
IG 96
EB 96
HI 92
SD 90
TZ 88
IL 87
EU 86
WA 86
AT 78
GR 78
NZ 75
EA 74
EK 72
RW 72
AB 71
RU 71
RN 68
SG 67
UF 66
NK 65
SU 63
VE 62
SW 62
UM 62
RG 62
LS 61
HD 60
OL 60
IH 60
AH 58
TN 57
EE 56
FE 56
FT 56
RM 55
NB 54
UC 54
RH 51
MM 49
ZE 49
FÜ 49
UE 48
MI 48
KT 47
AF 47
GA 47
EF 47
NH 46
TL 45
IM 45
FF 45
NM 45
JE 44
LA 43
GT 42
EZ 41
GI 41
DD 39
GL 39
RB 38
KR 38
HN 38
ÜR 38
NO 37
ÜB 36
TG 36
HL 36
GD 35
UB 35
NV 35
KA 35
CK 34
WO 34
BS 33
TR 33
RL 33
OS 33
OM 33
DU 33
UT 33
RF 33
BA 33
RO 32
EC 32
EV 32
TH 32
FO 32
HS 31
PH 31
NF 31
LG 31
TT 30
MT 30
MO 30
IF 30
LB 30
AM 29
LD 29
TV 29
HW 28
DN 27
RC 27
MS 27
ID 26
LO 26
HM 26
TÄ 26
RZ 25
ZT 25
NL 25
OB 25
SN 25
TM 25
ÄT 24
IO 24
UG 24
KU 24
MU 24
RÜ 24
ZS 23
SP 23
FA 23
HU 23
ÄR 23
SZ 22
PR 22
ÜH 22
SM 22
KO 22
AG 21
SB 21
RV 21
GU 21
DR 21
MG 21
SH 21
BJ 21
GS 20
VI 20
LU 20
OT 20
GK 20
BT 20
FD 20
SL 20
DL 19
OD 19
RR 19
UL 19
BR 19
EO 19
OP 18
BI 18
AD 18
TB 18
DW 18
FS 18
HÄ 17
TF 17
MD 17
OF 17
PT 17
OC 17
SR 17
MW 16
KL 16
WU 16
FU 16
ÄN 15
TO 15
FI 15
RP 15
TK 15
ZW 15
RÄ 14
LN 14
ÖN 14
ÄL 14
DS 14
ZI 14
ÜN 14
SF 14
IB 14
SV 13
ML 13
NÜ 13
MN 13
FÄ 13
OG 13
NJ 13
EP 12
HH 12
WÄ 12
SK 12
HB 12
RÖ 12
ÜC 12
MP 12
PF 12
IV 12
BL 11
HÖ 11
LÄ 11
LC 11
UP 11
HO 11
OH 11
FR 11
IK 11
MZ 10
PE 10
KÖ 10
DV 10
YS 10
KD 9
ÄS 9
ÄC 9
HZ 9
ÖS 9
ÄU 9
NP 9
MÖ 9
TÜ 9
EÜ 8
KS 8
ÖR 8
MÜ 8
JA 8
FG 8
NR 8
GF 8
DG 8
MÄ 8
SY 8
FL 8
HK 8
UW 8
UK 8
BU 8
WÜ 8
GO 8
GW 7
LM 7
MH 7
UH 7
UD 7
FZ 7
BD 7
DO 7
ÖT 7
ÖC 7
MB 7
HG 7
SÄ 7
MV 6
GG 6
ÜS 6
LV 6
HF 6
OZ 6
ÄH 6
LW 6
EJ 6
OE 6
ÄM 6
LF 6
ÄF 6
PI 6
PU 5
OV 5
DM 5
PO 5
HV 5
ZA 5
AP 5
NÖ 5
UZ 5
HY 5
GN 5
NÄ 5
OW 5
LÜ 5
DB 5
KM 5
DK 5
ÖG 5
EX 5
UI 5
IA 4
ÜL 4
IZ 4
IW 4
GZ 4
FB 4
AZ 4
KÜ 4
YP 4
DÜ 4
TJ 4
ÖM 4
GV 4
AW 4
DC 4
CA 4
NC 4
GÜ 4
AE 4
KÄ 4
AK 4
QU 4
ÜT 4
UU 4
PL 4
PA 4
TÖ 3
FM 3
DT 3
GB 3
AV 3
MF 3
OK 3
GM 3
UV 3
DZ 3
TY 3
BN 3
OU 3
SJ 3
ZO 3
CE 3
BH 3
XI 3
OJ 3
JI 3
UA 3
OI 3
KH 2
KB 2
MJ 2
LR 2
HP 2
FÖ 2
DP 2
LÖ 2
IP 2
EÄ 2
FN 2
ZÄ 2
MC 2
ÄG 2
BG 2
GH 2
II 2
ZD 2
RJ 2
EQ 2
MK 2
ZL 2
KF 2
BO 2
TC 2
AI 2
ZN 2
FK 2
LK 2
XZ 2
OA 2
XE 2
DF 2
ÜG 2
BB 1
VA 1
DÄ 1
VÖ 1
ÖL 1
SÖ 1
MY 1
AO 1
BK 1
SÜ 1
BW 1
ÖP 1
BÄ 1
UÄ 1
LZ 1
ÄB 1
ZF 1
UÜ 1
LP 1
FH 1
IU 1
KI 1
WÖ 1
ÖB 1
AX 1
KV 1
GÖ 1
ZZ 1
KZ 1
MR 1
DH 1
PS 1
YC 1
UJ 1
CI 1
FV 1
YN 1
FW 1
ZV 1
NQ 1
CG 1
AA 1
WW 1
BZ 1
WG 1
HÜ 1
ÜD 1
BM 1
CM 1
YM 1
NX 1
GÄ 1
VB 1
ZG 1
ÄD 1
SQ 1
ÖH 1
CD 1